[gd_scene format=3 uid="uid://df5oyrj2ppi5l"]

[ext_resource type="Script" uid="uid://d2ccqmcy7a5qx" path="res://CharacterBody3d.cs" id="1_pq8q7"]
[ext_resource type="BoxMesh" uid="uid://bdjqhxe6fgohm" path="res://Floor.tres" id="1_tw3kd"]
[ext_resource type="Script" uid="uid://dkgs3tu3k836d" path="res://Camera3d.cs" id="2_pyidc"]
[ext_resource type="Script" uid="uid://b0xqnrn763iut" path="res://RailRoad3D.cs" id="3_l8v81"]
[ext_resource type="BoxMesh" uid="uid://cd8f4bbkisqja" path="res://RailMesh.tres" id="3_vvh5c"]
[ext_resource type="Script" uid="uid://d1y0qx8x4umix" path="res://RailEntry3D.cs" id="4_jnlp7"]
[ext_resource type="Script" uid="uid://bnnpiak000yba" path="res://RailExit3D.cs" id="5_l8v81"]
[ext_resource type="BoxMesh" uid="uid://bd8olycihxrym" path="res://Blocker.tres" id="6_gd4vy"]
[ext_resource type="PackedScene" uid="uid://dpnpf75jy5twb" path="res://train.tscn" id="7_bf3um"]
[ext_resource type="Script" uid="uid://b316g1l3lslyt" path="res://Train3D.cs" id="8_huihk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_geufp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_24gud"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_24gud"]

[node name="Node3D" type="Node3D" unique_id=1936925642]

[node name="PlayArea" type="Node3D" parent="." unique_id=894577422]

[node name="Floor" type="Node3D" parent="PlayArea" unique_id=857518437]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Floor" unique_id=2111674693]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Floor/StaticBody3D" unique_id=1404204770]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Floor/StaticBody3D/CollisionShape3D" unique_id=1348588982]
mesh = ExtResource("1_tw3kd")

[node name="Entry0" type="Node3D" parent="PlayArea" unique_id=159424741]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.1855694e-06, 1, -50)
script = ExtResource("4_jnlp7")

[node name="Roads" type="Node3D" parent="PlayArea" unique_id=1392577485]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Linear0" type="Node3D" parent="PlayArea/Roads" unique_id=793691944]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, -47.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear0" unique_id=461430630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear0/StaticBody3D" unique_id=2021682573]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear0/StaticBody3D/CollisionShape3D" unique_id=1845922729]
mesh = ExtResource("3_vvh5c")

[node name="Linear1" type="Node3D" parent="PlayArea/Roads" unique_id=579739464]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, -42.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear1" unique_id=642984360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear1/StaticBody3D" unique_id=1765161791]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear1/StaticBody3D/CollisionShape3D" unique_id=287376577]
mesh = ExtResource("3_vvh5c")

[node name="Linear2" type="Node3D" parent="PlayArea/Roads" unique_id=591502595]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, -37.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear2" unique_id=968343051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear2/StaticBody3D" unique_id=68380014]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear2/StaticBody3D/CollisionShape3D" unique_id=1023736206]
mesh = ExtResource("3_vvh5c")

[node name="Linear3" type="Node3D" parent="PlayArea/Roads" unique_id=729070509]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, -32.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear3" unique_id=464288949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear3/StaticBody3D" unique_id=79448642]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear3/StaticBody3D/CollisionShape3D" unique_id=1562871720]
mesh = ExtResource("3_vvh5c")

[node name="Linear4" type="Node3D" parent="PlayArea/Roads" unique_id=1145180430]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, -27.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear4" unique_id=104191214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear4/StaticBody3D" unique_id=297665075]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear4/StaticBody3D/CollisionShape3D" unique_id=1452439146]
mesh = ExtResource("3_vvh5c")

[node name="Linear5" type="Node3D" parent="PlayArea/Roads" unique_id=1731505599]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, -22.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear5" unique_id=571320501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear5/StaticBody3D" unique_id=418539700]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear5/StaticBody3D/CollisionShape3D" unique_id=2144820599]
mesh = ExtResource("3_vvh5c")

[node name="Linear6" type="Node3D" parent="PlayArea/Roads" unique_id=1346557300]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, -17.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear6" unique_id=1804921876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear6/StaticBody3D" unique_id=879905374]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear6/StaticBody3D/CollisionShape3D" unique_id=230162495]
mesh = ExtResource("3_vvh5c")

[node name="Linear7" type="Node3D" parent="PlayArea/Roads" unique_id=1442724972]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, -12.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear7" unique_id=1936074781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear7/StaticBody3D" unique_id=692145118]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear7/StaticBody3D/CollisionShape3D" unique_id=815768717]
mesh = ExtResource("3_vvh5c")

[node name="Linear8" type="Node3D" parent="PlayArea/Roads" unique_id=1880664094]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, -7.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear8" unique_id=595040161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear8/StaticBody3D" unique_id=959391341]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear8/StaticBody3D/CollisionShape3D" unique_id=527633759]
mesh = ExtResource("3_vvh5c")

[node name="Linear9" type="Node3D" parent="PlayArea/Roads" unique_id=1478932716]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, -2.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear9" unique_id=284208811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear9/StaticBody3D" unique_id=493989177]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear9/StaticBody3D/CollisionShape3D" unique_id=1336951105]
mesh = ExtResource("3_vvh5c")

[node name="Linear10" type="Node3D" parent="PlayArea/Roads" unique_id=603052466]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 2.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear10" unique_id=598937873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear10/StaticBody3D" unique_id=1835212659]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear10/StaticBody3D/CollisionShape3D" unique_id=1291002577]
mesh = ExtResource("3_vvh5c")

[node name="Linear11" type="Node3D" parent="PlayArea/Roads" unique_id=867988270]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 7.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear11" unique_id=251703023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear11/StaticBody3D" unique_id=904207700]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear11/StaticBody3D/CollisionShape3D" unique_id=1461628844]
mesh = ExtResource("3_vvh5c")

[node name="Linear12" type="Node3D" parent="PlayArea/Roads" unique_id=1301475938]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 12.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear12" unique_id=374472702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear12/StaticBody3D" unique_id=1065000130]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear12/StaticBody3D/CollisionShape3D" unique_id=2125431191]
mesh = ExtResource("3_vvh5c")

[node name="Linear13" type="Node3D" parent="PlayArea/Roads" unique_id=1349173152]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 17.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear13" unique_id=1366889128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear13/StaticBody3D" unique_id=665076801]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear13/StaticBody3D/CollisionShape3D" unique_id=30391931]
mesh = ExtResource("3_vvh5c")

[node name="Linear14" type="Node3D" parent="PlayArea/Roads" unique_id=832387092]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 22.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear14" unique_id=887767242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear14/StaticBody3D" unique_id=1822460988]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear14/StaticBody3D/CollisionShape3D" unique_id=174626778]
mesh = ExtResource("3_vvh5c")

[node name="Linear15" type="Node3D" parent="PlayArea/Roads" unique_id=991106052]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 27.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear15" unique_id=813124279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear15/StaticBody3D" unique_id=1998674774]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear15/StaticBody3D/CollisionShape3D" unique_id=422913475]
mesh = ExtResource("3_vvh5c")

[node name="Linear16" type="Node3D" parent="PlayArea/Roads" unique_id=1823848596]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 32.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear16" unique_id=1786567975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear16/StaticBody3D" unique_id=1193274402]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear16/StaticBody3D/CollisionShape3D" unique_id=573866213]
mesh = ExtResource("3_vvh5c")

[node name="Linear17" type="Node3D" parent="PlayArea/Roads" unique_id=28804640]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 37.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear17" unique_id=1985205898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear17/StaticBody3D" unique_id=1673576639]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear17/StaticBody3D/CollisionShape3D" unique_id=90311570]
mesh = ExtResource("3_vvh5c")

[node name="Linear18" type="Node3D" parent="PlayArea/Roads" unique_id=1296851495]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 42.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear18" unique_id=803184443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear18/StaticBody3D" unique_id=1479712561]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear18/StaticBody3D/CollisionShape3D" unique_id=570959390]
mesh = ExtResource("3_vvh5c")

[node name="Linear19" type="Node3D" parent="PlayArea/Roads" unique_id=319551249]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 47.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Roads/Linear19" unique_id=2004604879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Roads/Linear19/StaticBody3D" unique_id=1188917308]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Roads/Linear19/StaticBody3D/CollisionShape3D" unique_id=340705220]
mesh = ExtResource("3_vvh5c")

[node name="Exit0" type="Node3D" parent="PlayArea" unique_id=690163516]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.1855694e-06, 1, 50)
script = ExtResource("5_l8v81")

[node name="OmniLight3D" type="OmniLight3D" parent="PlayArea" unique_id=866701969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.770798, -16.435228)
shadow_enabled = true
omni_range = 442.996
omni_attenuation = 0.118

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PlayArea" unique_id=1139082938]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_energy = 0.2

[node name="EntryArea" type="Node3D" parent="." unique_id=1663693818]

[node name="Floor" type="Node3D" parent="EntryArea" unique_id=642981184]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, -75)

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Floor" unique_id=378397496]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Floor/StaticBody3D" unique_id=624692582]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Floor/StaticBody3D/CollisionShape3D" unique_id=1431918862]
mesh = ExtResource("1_tw3kd")

[node name="Roads" type="Node3D" parent="EntryArea" unique_id=340378128]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -100)

[node name="Linear10" type="Node3D" parent="EntryArea/Roads" unique_id=1159990972]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 2.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Roads/Linear10" unique_id=1235352736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Roads/Linear10/StaticBody3D" unique_id=707708478]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Roads/Linear10/StaticBody3D/CollisionShape3D" unique_id=1564001043]
mesh = ExtResource("3_vvh5c")

[node name="Linear11" type="Node3D" parent="EntryArea/Roads" unique_id=707852300]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 7.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Roads/Linear11" unique_id=457038586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Roads/Linear11/StaticBody3D" unique_id=1290147389]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Roads/Linear11/StaticBody3D/CollisionShape3D" unique_id=957050346]
mesh = ExtResource("3_vvh5c")

[node name="Linear12" type="Node3D" parent="EntryArea/Roads" unique_id=1589222214]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 12.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Roads/Linear12" unique_id=87536770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Roads/Linear12/StaticBody3D" unique_id=1762889194]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Roads/Linear12/StaticBody3D/CollisionShape3D" unique_id=22850580]
mesh = ExtResource("3_vvh5c")

[node name="Linear13" type="Node3D" parent="EntryArea/Roads" unique_id=1083680306]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 17.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Roads/Linear13" unique_id=252566601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Roads/Linear13/StaticBody3D" unique_id=1606548909]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Roads/Linear13/StaticBody3D/CollisionShape3D" unique_id=937212772]
mesh = ExtResource("3_vvh5c")

[node name="Linear15" type="Node3D" parent="EntryArea/Roads" unique_id=1508976836]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 27.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Roads/Linear15" unique_id=70593439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Roads/Linear15/StaticBody3D" unique_id=122227095]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Roads/Linear15/StaticBody3D/CollisionShape3D" unique_id=1574469119]
mesh = ExtResource("3_vvh5c")

[node name="Linear16" type="Node3D" parent="EntryArea/Roads" unique_id=331094698]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 32.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Roads/Linear16" unique_id=1193434877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Roads/Linear16/StaticBody3D" unique_id=111289027]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Roads/Linear16/StaticBody3D/CollisionShape3D" unique_id=2085892395]
mesh = ExtResource("3_vvh5c")

[node name="Linear17" type="Node3D" parent="EntryArea/Roads" unique_id=299829456]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 37.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Roads/Linear17" unique_id=569481786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Roads/Linear17/StaticBody3D" unique_id=1619130654]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Roads/Linear17/StaticBody3D/CollisionShape3D" unique_id=1928239345]
mesh = ExtResource("3_vvh5c")

[node name="Linear18" type="Node3D" parent="EntryArea/Roads" unique_id=232703113]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 42.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Roads/Linear18" unique_id=168093346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Roads/Linear18/StaticBody3D" unique_id=398295277]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Roads/Linear18/StaticBody3D/CollisionShape3D" unique_id=742712573]
mesh = ExtResource("3_vvh5c")

[node name="Linear14" type="Node3D" parent="EntryArea/Roads" unique_id=1794575927]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 22.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Roads/Linear14" unique_id=1652159260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Roads/Linear14/StaticBody3D" unique_id=2083573549]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Roads/Linear14/StaticBody3D/CollisionShape3D" unique_id=918443079]
mesh = ExtResource("3_vvh5c")

[node name="Linear19" type="Node3D" parent="EntryArea/Roads" unique_id=64710162]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 47.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea/Roads/Linear19" unique_id=330984390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Roads/Linear19/StaticBody3D" unique_id=1773900349]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Roads/Linear19/StaticBody3D/CollisionShape3D" unique_id=590884132]
mesh = ExtResource("3_vvh5c")

[node name="Blocker" type="StaticBody3D" parent="EntryArea" unique_id=391610842]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 25, -100)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea/Blocker" unique_id=2002246237]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea/Blocker/CollisionShape3D" unique_id=1923401612]
mesh = ExtResource("6_gd4vy")

[node name="Player" type="Node3D" parent="." unique_id=1662456423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.83428, 0, 30.865929)

[node name="Pawn" type="CharacterBody3D" parent="Player" unique_id=813181984 node_paths=PackedStringArray("Camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.276873, 1.743, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_pq8q7")
Camera = NodePath("../Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Pawn" unique_id=1619941034]
shape = SubResource("CapsuleShape3D_24gud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Pawn/CollisionShape3D" unique_id=432160159]
mesh = SubResource("CapsuleMesh_24gud")

[node name="Camera" type="Camera3D" parent="Player" unique_id=1062888348 node_paths=PackedStringArray("Target")]
transform = Transform3D(-0.023641216, 0, 0.9997205, 0, 1, 0, -0.9997205, 0, -0.023641216, 14.5718975, 5.618597, -0.2440033)
script = ExtResource("2_pyidc")
Target = NodePath("../Pawn")

[node name="Train" parent="." unique_id=742524938 instance=ExtResource("7_bf3um")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 4.4260902, 7.1347466, -172.94029)
script = ExtResource("8_huihk")

[node name="EntryArea2" type="Node3D" parent="." unique_id=464760482]

[node name="Floor" type="Node3D" parent="EntryArea2" unique_id=1751557931]
transform = Transform3D(-100, 0, -4.371139e-06, 0, 1, 0, 8.742278e-06, 0, -50, 6.5567083e-06, 0, 75)

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Floor" unique_id=1804035368]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Floor/StaticBody3D" unique_id=1597122581]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Floor/StaticBody3D/CollisionShape3D" unique_id=344612228]
mesh = ExtResource("1_tw3kd")

[node name="Roads" type="Node3D" parent="EntryArea2" unique_id=1574313936]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.742278e-06, 0, 100)

[node name="Linear10" type="Node3D" parent="EntryArea2/Roads" unique_id=580027420]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 2.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Roads/Linear10" unique_id=1393403841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Roads/Linear10/StaticBody3D" unique_id=1870708188]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Roads/Linear10/StaticBody3D/CollisionShape3D" unique_id=183582338]
mesh = ExtResource("3_vvh5c")

[node name="Linear11" type="Node3D" parent="EntryArea2/Roads" unique_id=708497180]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 7.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Roads/Linear11" unique_id=1408682764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Roads/Linear11/StaticBody3D" unique_id=623712404]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Roads/Linear11/StaticBody3D/CollisionShape3D" unique_id=1207272070]
mesh = ExtResource("3_vvh5c")

[node name="Linear12" type="Node3D" parent="EntryArea2/Roads" unique_id=1862036695]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 12.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Roads/Linear12" unique_id=203802957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Roads/Linear12/StaticBody3D" unique_id=1303095240]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Roads/Linear12/StaticBody3D/CollisionShape3D" unique_id=1085181588]
mesh = ExtResource("3_vvh5c")

[node name="Linear13" type="Node3D" parent="EntryArea2/Roads" unique_id=1726679055]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 17.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Roads/Linear13" unique_id=357088637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Roads/Linear13/StaticBody3D" unique_id=359128051]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Roads/Linear13/StaticBody3D/CollisionShape3D" unique_id=702614043]
mesh = ExtResource("3_vvh5c")

[node name="Linear15" type="Node3D" parent="EntryArea2/Roads" unique_id=2069079187]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 27.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Roads/Linear15" unique_id=1786967498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Roads/Linear15/StaticBody3D" unique_id=1245616121]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Roads/Linear15/StaticBody3D/CollisionShape3D" unique_id=266029592]
mesh = ExtResource("3_vvh5c")

[node name="Linear16" type="Node3D" parent="EntryArea2/Roads" unique_id=999243689]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 32.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Roads/Linear16" unique_id=399041759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Roads/Linear16/StaticBody3D" unique_id=812954119]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Roads/Linear16/StaticBody3D/CollisionShape3D" unique_id=520335566]
mesh = ExtResource("3_vvh5c")

[node name="Linear17" type="Node3D" parent="EntryArea2/Roads" unique_id=1138942745]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 37.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Roads/Linear17" unique_id=35276785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Roads/Linear17/StaticBody3D" unique_id=1730486501]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Roads/Linear17/StaticBody3D/CollisionShape3D" unique_id=1241231988]
mesh = ExtResource("3_vvh5c")

[node name="Linear18" type="Node3D" parent="EntryArea2/Roads" unique_id=111942820]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 42.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Roads/Linear18" unique_id=1567845505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Roads/Linear18/StaticBody3D" unique_id=240785497]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Roads/Linear18/StaticBody3D/CollisionShape3D" unique_id=743461927]
mesh = ExtResource("3_vvh5c")

[node name="Linear14" type="Node3D" parent="EntryArea2/Roads" unique_id=901293720]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 22.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Roads/Linear14" unique_id=2072831032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Roads/Linear14/StaticBody3D" unique_id=1480469550]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Roads/Linear14/StaticBody3D/CollisionShape3D" unique_id=52813828]
mesh = ExtResource("3_vvh5c")

[node name="Linear19" type="Node3D" parent="EntryArea2/Roads" unique_id=1506933051]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 10, 47.5, 0.5, 0)
script = ExtResource("3_l8v81")

[node name="StaticBody3D" type="StaticBody3D" parent="EntryArea2/Roads/Linear19" unique_id=1353148394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Roads/Linear19/StaticBody3D" unique_id=487403501]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Roads/Linear19/StaticBody3D/CollisionShape3D" unique_id=746074044]
mesh = ExtResource("3_vvh5c")

[node name="Blocker" type="StaticBody3D" parent="EntryArea2" unique_id=629390000]
transform = Transform3D(-100, 0, -8.742278e-06, 0, 100, 0, 8.742278e-06, 0, -100, 8.742278e-06, 25, 100)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryArea2/Blocker" unique_id=326000910]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntryArea2/Blocker/CollisionShape3D" unique_id=1430367931]
mesh = ExtResource("6_gd4vy")
