[gd_scene format=3 uid="uid://b6wppib57v8we"]

[ext_resource type="BoxMesh" uid="uid://bdjqhxe6fgohm" path="res://Materials/Floor.tres" id="1_ebjkj"]
[ext_resource type="Shape3D" uid="uid://wisx186eleoq" path="res://Materials/PickupBoxShape.tres" id="2_igruj"]
[ext_resource type="Script" uid="uid://cjd30jeujbom0" path="res://Scripts/Interactables/PickupBox3D.cs" id="2_u3sov"]
[ext_resource type="BoxMesh" uid="uid://t76l3tv0da5n" path="res://Materials/PickupBoxMesh.tres" id="3_u3sov"]
[ext_resource type="Script" uid="uid://brt1b153iy3nk" path="res://Scripts/Player/PickupPawn3D.cs" id="7_w1uwp"]
[ext_resource type="Script" uid="uid://bmtotbgdrkl0d" path="res://Scripts/Player/PlayerController.cs" id="10_vlj04"]
[ext_resource type="Script" uid="uid://e36wfrtx3osl" path="res://Scripts/Player/CharacterBodyPawn3D.cs" id="11_qfp3m"]
[ext_resource type="Script" uid="uid://dkgs3tu3k836d" path="res://Scripts/Player/Camera3d.cs" id="12_x5s2h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_geufp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w1uwp"]
height = 3.0
radius = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_24gud"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_24gud"]

[node name="Node3D" type="Node3D" unique_id=1936925642]

[node name="PlayArea" type="Node3D" parent="." unique_id=894577422]

[node name="Floor" type="Node3D" parent="PlayArea" unique_id=857518437]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea/Floor" unique_id=2111674693]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/Floor/StaticBody3D" unique_id=1404204770]
shape = SubResource("BoxShape3D_geufp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/Floor/StaticBody3D/CollisionShape3D" unique_id=1348588982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0006341171, 0.03605652, 2.6540756e-05)
mesh = ExtResource("1_ebjkj")

[node name="OmniLight3D" type="OmniLight3D" parent="PlayArea" unique_id=866701969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.770798, -16.435228)
shadow_enabled = true
omni_range = 442.996
omni_attenuation = 0.118

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PlayArea" unique_id=1139082938]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_energy = 0.2

[node name="PickupBox" type="RigidBody3D" parent="PlayArea" unique_id=623768997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.610548, 4.822586, 24.772617)
script = ExtResource("2_u3sov")

[node name="InteractionVolume" type="Area3D" parent="PlayArea/PickupBox" unique_id=338869579]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/PickupBox/InteractionVolume" unique_id=1487831876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("CylinderShape3D_w1uwp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/PickupBox" unique_id=1657533870]
shape = ExtResource("2_igruj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayArea/PickupBox/CollisionShape3D" unique_id=1940838950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0006341171, 0.03605652, 2.6540756e-05)
mesh = ExtResource("3_u3sov")

[node name="Player" type="Node3D" parent="." unique_id=1662456423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.83428, 1.0536551, 28.52217)
script = ExtResource("10_vlj04")

[node name="Pawn" type="CharacterBody3D" parent="Player" unique_id=813181984 node_paths=PackedStringArray("InteractableStatusLabel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9165745, 1.743001, -5.3785686)
collision_layer = 9
collision_mask = 15
script = ExtResource("11_qfp3m")
InteractableStatusLabel = NodePath("../../InteractableUI")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Pawn" unique_id=1619941034]
shape = SubResource("CapsuleShape3D_24gud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Pawn/CollisionShape3D" unique_id=432160159]
mesh = SubResource("CapsuleMesh_24gud")

[node name="PickupPawn3D" type="Node3D" parent="Player/Pawn" unique_id=733605100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 1.25)
script = ExtResource("7_w1uwp")

[node name="Camera" type="Camera3D" parent="Player" unique_id=1062888348 node_paths=PackedStringArray("Target")]
transform = Transform3D(-0.023641216, 0, 0.9997205, 0, 1, 0, -0.9997205, 0, -0.023641216, 14.5718975, 5.618597, -0.2440033)
script = ExtResource("12_x5s2h")
Target = NodePath("../Pawn")

[node name="InteractableUI" type="RichTextLabel" parent="." unique_id=534511105]
offset_right = 250.0
offset_bottom = 46.0
bbcode_enabled = true
text = "Can interact: [b]null[/b]"
