[gd_scene format=3 uid="uid://cvlynp36ew5dg"]

[ext_resource type="Script" uid="uid://b316g1l3lslyt" path="res://Scripts/Rails/Train3D.cs" id="1_uujpy"]
[ext_resource type="Shape3D" uid="uid://cjmi7gqq2aeuc" path="res://Materials/Train/SideShape.tres" id="2_wgyat"]
[ext_resource type="BoxMesh" uid="uid://buti0r3op8r7b" path="res://Materials/Train/SideMesh.tres" id="3_fsvoa"]
[ext_resource type="Shape3D" uid="uid://cvw7arp1fonbh" path="res://Materials/Train/FrontShape.tres" id="4_ofdxl"]
[ext_resource type="BoxMesh" uid="uid://b2bhuspdhf6lm" path="res://Materials/Train/FrontMesh.tres" id="5_41wca"]
[ext_resource type="Shape3D" uid="uid://bhim5iqr1iu5h" path="res://Materials/Train/FloorShape.tres" id="6_3coc6"]
[ext_resource type="BoxMesh" uid="uid://ds2lw3xpc85hh" path="res://Materials/Train/FloorMesh.tres" id="7_lrvts"]

[node name="Train" type="Node3D" unique_id=742524938]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_uujpy")
Speed = 15.0

[node name="Side_L" type="StaticBody3D" parent="." unique_id=1920316841]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.45000002, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side_L" unique_id=1264798440]
shape = ExtResource("2_wgyat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Side_L/CollisionShape3D" unique_id=2133747249]
mesh = ExtResource("3_fsvoa")

[node name="Side_R" type="StaticBody3D" parent="." unique_id=1338138204]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.45000002, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side_R" unique_id=524217425]
shape = ExtResource("2_wgyat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Side_R/CollisionShape3D" unique_id=1991704484]
mesh = ExtResource("3_fsvoa")

[node name="Front" type="StaticBody3D" parent="." unique_id=208894123]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.25, 0.95)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Front" unique_id=333454341]
shape = ExtResource("4_ofdxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Front/CollisionShape3D" unique_id=1062234938]
mesh = ExtResource("5_41wca")

[node name="Back" type="StaticBody3D" parent="." unique_id=1343991249]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.25, -0.95)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back" unique_id=1296618963]
shape = ExtResource("4_ofdxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Back/CollisionShape3D" unique_id=2023257598]
mesh = ExtResource("5_41wca")

[node name="Floor" type="StaticBody3D" parent="." unique_id=363088902]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1219746939]
shape = ExtResource("6_3coc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D" unique_id=2141531955]
mesh = ExtResource("7_lrvts")
